language: node_js
node_js:
- 10.16.0
if: branch IN (master, develop)
before_deploy:
- git config --local user.name "German Robayo"
- git config --local user.email "germanrobayo33@gmail.com"
- git checkout $TRAVIS_BRANCH
- npm version minor -m "[skip travis] Update to %s"
- git remote set-url origin https://${GH_TOKEN}@github.com/World-White-Web/www-front-end.git
- git push origin $TRAVIS_BRANCH
- git push --tags
- zip build.zip -r build/
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: MRQ+lHFP66xwXrf3w5MtSfYiVp9wx8d3psiYKAdr3qfk52Jj989sMcgaJ9ZNARAqDT93c3n0DAu0F1QWAm0ryf7uoD0girR/pDJiN/keUgmElHKDrDjLuxQSmO++ijvmnheOjjXwNZ8Ds/TTzaDDkXRno2x4Xf46ch/OnvIVBdKlYkPRXl9Ja82lRBgnNHyhzVQLu+ysIQ6F54z086FZzka+gfMQAdzEE9A6O7ayL0mtm4WUKlqx9czTXpaAclSzOOjwhjEE9MH7lAclbxPC5JfbZBiDIN7LJs8NGNWuVH5dPLRTRYNWZOUOZfGxrZAl2+RjQ+T6dKP/+VHSRhHpE+doICy5cOfmmrX8I9wUUgfeetf7aylNYQ4NPWwP93QRFmkHT20gSdSbcU7579HKffUVgvIvlSp1FEtnqGo/XLXtLudQy3Mq+gld4aP1RErYefWL/ZUJBb4lXR9/tdbapEoMopXubW+dc03c7cKn84tftsTphWJ1Da/EetH4+pEh1f3nb59PL1sRGuXNVSBaFlKagH2ush/33l3lO/jOQrFmBxM0bTvX1iVA2E6Xbbys6qpkDBMA66dRzLf2fjK79u1341RoCRw1tLiWCyiq8iX1zIlWkVbc7Jjz1bQ9E0qycQ6E50Vnggob0ObIOaFQfLmi03WTAd2FNHNyDbbBHaU=
  file: build.zip
  on:
    repo: World-White-Web/www-front-end
    branch: develop
    tag: true
env:
  global:
    secure: byjYaEGPUWr6vcDLtTgNf1TBXSnzzDf91rK7vdsaKYuz4BvEJFuijB4vHplUR4bylYqELzv3TpXpSrQPw6zOn4yWz9rbrQVlaS0xU3zBtojVC/N/8XG0SfQQT3niIb9wT1FKjbpTC71svn4nSI3rHh2hcjZ8du4gfgIr8LeTLplAeeYhgCijY0RJ7m6IdyPLqGQodj5P/EQKdbgFFdJivjgkDElG4A1eflfbZxL8WTVSQuJ3KBl/ARjGjME5eR6jtpesqApGwZTp1eUpGv8ULAnJOWTGAuQKDpyQCbqkxtZ6SK47AByHMhVEigwBAqRSaI4bllmpX0tCeQl/7jMJTmJmy8xEceDQ75/JXYlN/4WjhIa0FRVr1AQhmMrqCwZCV5p9umurcSP9eFcY9LvN9dsxmZC2uM9ryhhKpihT0Ekq1hDVSIs5lpcmRQRqY5FkxoMBUaBLvQYaVJhOLEYYmlsFgAySsFounLgm6n2sDRf5pzDe3Xi5Gq8bGmaEuwFgAhMusff5rHxJ6mddR3M1ykA3Qp3IQ7366HIdFGb0MtWukfYzWs6B0IaZb4nDPL3lQe8xN8WJIzLcPQ35UczdGJVXJvfUqYJQ/dMY6vre4SH+pVbraVVCuR38NYiPWGi+lHWDPXBQXK6i6QfLuLrVWSeC9RBEHVE7pyLXXpf85bU=
